* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  align-content: center;
}

.content {
  margin: 0% 10%;
}

nav {
  height: 70px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  width: auto;
  height: 75px;
  margin-left: 10%;
}
.pages {
  width: 70%;
  margin-left: 60px;
}
.pages span {
  margin-right: 5%;
  font-size: 20px;
}

.icons {
  margin-right: 10%;
  font-size: 10px;
  width: 20%;
  text-align: right;
}
.icons a {
  margin-left: 5%;
  text-decoration: none;
  color: #666;
  font-size: 26px;
}

.cards-list {
  align-content: center;
  align-items: center;
  align-self: center;
}
.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hero img {
  height: 400px;
  width: 100%;
  overflow: hidden;
  align-self: center;
  object-fit: cover;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  position: absolute;
  top: 15%;
  left: 40%;
  margin-right: 10%;
  color: white;
  background-color: rgba(73, 73, 67, 0.9);
  padding: 20px;
}
.hero--text > h1 {
  font-size: 34px;
  color: #bda087;
}
.hero--text > button {
  font-size: 18px;
  color: white;
  background-color: #bda087;
  border-style: none;
  padding: 12px;
}
.category-card {
  width: 30%;
  height: 380px;
  margin: 10px;
  font-size: 12px;
  margin: auto;

  position: relative;

  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category-card > img {
  overflow: hidden;
  align-self: center;
  object-fit: cover;
}

.header--title {
  text-align: center;
  font-size: 26px;
  margin: 0px;
  margin-top: 60px;
}
.header--text {
  text-align: center;
  margin: 0px;
  margin-bottom: 40px;
}
.products--title {
  text-align: center;
  font-size: 30px;
  margin: 60px 0px;
}

.cards-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 180px;
  height: 380px;
  margin: 10px;
  font-size: 12px;
  margin: auto;

  position: relative;

  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card--rating {
  margin: 0;
  padding: 0;
}
.card--image {
  width: 100%;
  height: 250px;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--star {
  width: 14px;
  height: 14px;
  margin-top: 5px;
  margin-right: 5px;
}
.rating--count {
  color: rgb(100, 100, 100);
  margin-left: 3px;
}

.card p {
  margin: 0;
}

.gray {
  color: #918e9b;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price {
  margin-top: auto;
}

.cards-list {
  display: flex;

  flex-wrap: wrap;
  gap: 20px;
  overflow-x: auto;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

#menu-bar {
  font-size: 1.5rem;
  color: #666;
  border: 0.1rem solid #777;
  border-radius: 0.5rem;
  padding: 0.3rem 1rem;
  cursor: pointer;
  display: none;
}

@media (max-width: 991px) {
  .header-1,
  .header-2,
  .header-3 {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: initial;
    margin-left: auto;
    margin-right: 10%;
  }
  .pages {
    display: none;
  }
  .icons {
    display: none;
  }
  nav {
    align-content: space-between;
  }
  .content {
    margin: 0% 0%;
  }
  .hero--text > p {
    display: none;
  }
}
